{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Map/Map1.json",
    "expandedProjectPaths": [
        ".vscode",
        "resources",
        "resources/Map",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Project/MAP_1_TILE_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/Tilemap/Map1.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 491.5,
                "y": 198.5
            }
        },
        "resources/Map/untitled.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 617.9999999999999,
                "y": 299.33333333333326
            }
        }
    },
    "last.imagePath": "D:/Project/Mario/resources/Entity/Tiles/4",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "resources/Map/Map1.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "resources/Map/Map1.json",
        "D:/Project/Tilemap/Map1.tsj",
        "resources/Map/untitled.tmj",
        "D:/Project/MAP_1_TILE_A.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
